<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>닫기가 가능한 커스텀 오버레이</title>
<script src='http://code.jquery.com/jquery.min.js'></script>
<script type="text/javascript"
	src="//apis.daum.net/maps/maps3.js?apikey=[api키]&libraries=clusterer"></script>
<style>
.wrap {
	position: absolute;
	left: 0;
	bottom: 40px;
	width: 288px;
	height: 132px;
	margin-left: -144px;
	text-align: left;
	overflow: hidden;
	font-size: 12px;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	line-height: 1.5;
}

.wrap * {
	padding: 0;
	margin: 0;
}

.wrap .info {
	width: 286px;
	height: 120px;
	border-radius: 5px;
	border-bottom: 2px solid #ccc;
	border-right: 1px solid #ccc;
	overflow: hidden;
	background: #fff;
}

.wrap .info:nth-child(1) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.info .title {
	padding: 5px 0 0 10px;
	height: 30px;
	background: #eee;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	font-weight: bold;
}

.info .close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #888;
	width: 17px;
	height: 17px;
	background:
		url('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
}

.info .close:hover {
	cursor: pointer;
}

.info .body {
	position: relative;
	overflow: hidden;
}

.info .desc {
	position: relative;
	margin: 13px 0 0 90px;
	height: 75px;
}

.desc .ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.desc .jibun {
	font-size: 11px;
	color: #888;
	margin-top: -2px;
}

.info .img {
	position: absolute;
	top: 6px;
	left: 5px;
	width: 73px;
	height: 71px;
	border: 1px solid #ddd;
	color: #888;
	overflow: hidden;
}

.info:after {
	content: '';
	position: absolute;
	margin-left: -12px;
	left: 50%;
	bottom: 0;
	width: 22px;
	height: 12px;
	background:
		url('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.info .link {
	color: #5085
</style>
</head>
<body>
	<!-- 1. 지도가 표시될 맵div/ 일명 map 이라는 id로 불린다.  -->
	<div id="map" style="width: 100%; height: 350px;"></div>

	<script>
		//맵 컨테이너와 맵 옵션을 만든다. 
		var mapContainer = document.getElementById('map'), // 지도의 중심좌표
		mapOption = {
			center : new daum.maps.LatLng(33.451475, 126.570528), // 지도의 중심좌표
			level : 14
		// 지도의 확대 레벨
		};
		//지도를 생성한다. 
		var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
		//클러스터러를 만들고 내가 만들 클러스터들에 대해 정의한다. 
		// 마커 클러스터러를 생성합니다 
		var clusterer = new daum.maps.MarkerClusterer({
			map : map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
			averageCenter : true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
			minLevel : 10, // 클러스터 할 최소 지도 레벨 
			calculator : [ 10, 30, 50 ], // 클러스터의 크기 구분 값, 각 사이값마다 설정된 text나 style이 적용된다
			texts : getTexts, // texts는 ['삐약', '꼬꼬', '꼬끼오', '치멘'] 이렇게 배열로도 설정할 수 있다 
			styles : [ { // calculator 각 사이 값 마다 적용될 스타일을 지정한다
				width : '30px',
				height : '30px',
				background : 'pink',
				borderRadius : '15px',
				color : '#000',
				textAlign : 'center',
				fontWeight : 'bold',
				lineHeight : '31px'
			}, {
				width : '40px',
				height : '40px',
				background : 'rgba(255, 153, 0, .8)',
				borderRadius : '20px',
				color : '#000',
				textAlign : 'center',
				fontWeight : 'bold',
				lineHeight : '41px'
			}, {
				width : '50px',
				height : '50px',
				background : 'rgba(255, 51, 204, .8)',
				borderRadius : '25px',
				color : '#000',
				textAlign : 'center',
				fontWeight : 'bold',
				lineHeight : '51px'
			}, {
				width : '60px',
				height : '60px',
				background : 'rgba(255, 80, 80, .8)',
				borderRadius : '30px',
				color : '#000',
				textAlign : 'center',
				fontWeight : 'bold',
				lineHeight : '61px'
			} ]
		});
		// 클러스터 내부에 주입할 getTexts에 대해 정의한다. 
		function getTexts(count) {
			// 한 클러스터 객체가 포함하는 마커의 개수에 따라 다른 텍스트 값을 표시합니다 
			if (count < 10) {
				return '쾌적';
			} else if (count < 30) {
				return '보통';
			} else if (count < 50) {
				return '밀집';
			} else {
				return '초밀집';
			}
		}
	
		//컨텐츠 html 조립인자 //contents1 과 contets2 사이에 closeoverlay 함수를 조립한다. 
		var contentsMaker = function(title, addr, i){
			return '<div class="wrap">'
			+ '    <div class="info">'
			+ '        <div class="title">' + title
			+ '<div class="close" onclick="closeOverlay('+i+')"' 
			+ 'title="닫기"></div>'
			+ '        </div>'
			+ '        <div class="body">'
			+ '            <div class="img">'
			+ '                <img src="http://cfile181.uf.daum.net/image/250649365602043421936D" width="73" height="70">'
			+ '           </div>'
			+ '            <div class="desc"> <div class="ellipsis">'
			+ addr + '</div>'
			+ '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>'
			+ '                <div><a href="http://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>'
			+ '            </div>' + '        </div>' + '    </div>'
			+ '</div>';
		}
		//오버레이와 클로즈오버레이 함수의 배열을 만들어줘야지 오버레이를 끌 수 있다. 
		var overlayArr = new Array();
		var closeOverlay = function(i){
			overlayArr[i].setMap(null);
		}
		var comIdx = 0; //얘를 증가시키자.
		

		//마커의 이미지 객체를 정의한다. 
		var imageSrc = "http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
		var imageSize = new daum.maps.Size(24, 35);
		var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize);
		//-------------------
		//이제 for loop으로 어떻게 해보자.
		//코스피 샘플을 읽어온다. / 자료를 잘 읽어왔다면
		$.get("AllCompanySample.json", function(data) {
			//마커들의 배열을 만듭시다. 
			// 마커 클러스터러로 관리할 마커 객체는 생성할 때 지도 객체를 설정하지 않습니다
			
			var markers = $(data.positions).map(function(i, position) {
				var marker = new daum.maps.Marker({
					position : new daum.maps.LatLng(position.lat, position.lng),
					title : position.title
				}); //하나씩 뽑아서 배열을 json배열을 만드는 구만.
				//하나씩 생산되는 마커마다 클러스터도 생산한다. 
				//마커의 이미지 주입
				//marker.setTitle(position.title);
				marker.setMap(map);
				marker.setImage(markerImage);
				//marker.setTitle(position.title);
				clusterer.addMarker(marker);
				var overlay = new daum.maps.CustomOverlay({
					content : contentsMaker(marker.getTitle(), '11', comIdx),
					map : map,
					position : marker.getPosition()
				});
				overlayArr[comIdx] = overlay; //배열에 연결시켜줌
				comIdx++; //하나씩 증가시켜줌.				
				daum.maps.event.addListener(marker, 'click', function() {
					overlay.setMap(map);
					overlay.setVisible(true);
				});
				overlay.setVisible(false);
				return marker;
			});	
		});
	
	</script>
</body>
</html>